# PG_USER=sciencet_jasur1
# PG_PASSWORD=@jasur001
# PG_DATABASE=sciencet_test
# PG_HOST=localhost

PG_USER=postgres
PG_PASSWORD=jasur001
PG_DATABASE=tdtu_db
PG_HOST=localhost


SECRETKEY=maxfiy