# PG_USER=sciencet_jasur1
# PG_PASSWORD=@jasur001
# PG_DATABASE=sciencet_test
# PG_HOST=localhost

PG_USER=tdtu
PG_PASSWORD=RJHy1SGeBWWIaOhiyCyxM8wbNEmnCFAE
PG_DATABASE=tdtu
PG_HOST=dpg-cimenq5gkuvgvhfg2o4g-a.singapore-postgres.render.com


SECRETKEY=maxfiy