# PG_USER=tdtu
# PG_PASSWORD=tdtu001
# PG_DATABASE=postgres
# PG_HOST=localhost

 PG_USER=geogakea
 PG_PASSWORD=g8lBqhLRk4qrGKbC2STeTFzwQHIvaTdg
 PG_DATABASE=geogakea
 PG_HOST=rain.db.elephantsql.comt
 PG_PORT=5432

SECRETKEY=maxfiy