PG_USER=tdtu
PG_PASSWORD=tdtu001
PG_DATABASE=postgres
PG_HOST=localhost

# PG_USER=tdtu
# PG_PASSWORD=RJHy1SGeBWWIaOhiyCyxM8wbNEmnCFAE
# PG_DATABASE=tdtu
# PG_HOST=dpg-cimenq5gkuvgvhfg2o4g-a


SECRETKEY=maxfiy